<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <title>サイト名</title>
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <a href="/" class="header__title">
          サイト名
        </a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">
                HOME
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                ABOUT
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                POSTS
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile__button">
          MENU
          <div class="mobile__bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <nav class="mobile__nav">
          <ul class="mobile__list">
            <li class="mobile__item">
              <a href="#">
                HOME
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                ABOUT
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                POSTS
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <img src="assets/image/hero.jpg" alt="" class="main__hero">
    </main>
    <script src="assets/script/main.js"></script>
  </body>
</html>
